# kafka-beginners

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/leiwang/kafka/: Main.java
common/src/main/java/io/leiwang/kafka/common/: KafkaPropertiesBuilder.java
core/: pom.xml
core/src/main/java/com/example/core/: ProductCreatedEvent.java
email-notification-microservice/: pom.xml
email-notification-microservice/src/main/java/com/example/demo/: EmailNotificationApplication.java  KafkaConsumerConfiguration.java  NotRetryableException.java  ProcessedEventEntity.java  ProcessedEventRepository.java  ProductCreatedEventHandler.java  RetryableException.java
email-notification-microservice/src/main/resources/: application.yaml
email-notification-microservice/src/test/java/com/example/demo/: ProductCreatedEventHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: compose.yaml  environment.env
infrastructure/bash/: example.sh
infrastructure/guide/: example.sh  start-cluser.md
infrastructure/kafka-2/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  replication-offset-checkpoint
infrastructure/kafka-2/data/__cluster_metadata-0/: 00000000000000013615-0000000008.checkpoint
infrastructure/kafka-2/data/test-topic2-2/: partition.metadata
infrastructure/kafka-3/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint
infrastructure/kafka-3/data/__cluster_metadata-0/: leader-epoch-checkpoint  quorum-state
kafka-basics/: build.gradle  build.gradle.kts
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  KafkaPropertiesBuilder.java  LogMetaCallBack.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-producer-wikimedia/: build.gradle  build.gradle.kts
kafka-producer-wikimedia/src/main/java/io/leiwang/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
mockservice/: pom.xml
mockservice/src/main/java/com/appsdeveloperblog/ws/mockservice/: StatusCheckController.java
products-microservice/: HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
products-microservice/src/main/java/com/example/products_microservice/: CreateProductRequest.java  ErrorMessage.java  KafkaConfig.java  ProductController.java  ProductCreatedEvent.java  ProductService.java  ProductServiceImpl.java  ProductsMicroserviceApplication.java
products-microservice/src/main/resources/: application.properties  application.yaml
products-microservice/src/test/java/com/example/products_microservice/: AbstractKafkaTest.java  IdempotentProducerIntegrationTest.java  ProductServiceImplTest.java  ProductsMicroserviceApplicationTests.java
products-microservice/src/test/resources/: application-test.yaml
saga-pattern-spring-boot-demo/: README.md  pom.xml
saga-pattern-spring-boot-demo/core/: pom.xml
saga-pattern-spring-boot-demo/core/src/main/java/com/appsdeveloperblog/core/: CreateTopicUtil.java
saga-pattern-spring-boot-demo/core/src/main/java/com/appsdeveloperblog/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCanceledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
saga-pattern-spring-boot-demo/core/src/main/java/com/appsdeveloperblog/core/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  PaymentProcessingFailedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
saga-pattern-spring-boot-demo/credit-card-processor-service/: pom.xml
saga-pattern-spring-boot-demo/orders-service/: pom.xml
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders/config/: KafkaConfig.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders/saga/: OrderSaga.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders/service/: OrderService.java  OrderServiceImpl.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders/service/handler/: OrderCommandsHandler.java
saga-pattern-spring-boot-demo/orders-service/src/main/resources/: application.yaml
saga-pattern-spring-boot-demo/payments-service/: pom.xml
saga-pattern-spring-boot-demo/payments-service/src/main/java/com/appsdeveloperblog/payments/config/: KafkaConfig.java
saga-pattern-spring-boot-demo/payments-service/src/main/java/com/appsdeveloperblog/payments/service/handler/: PaymentsCommandsHandler.java
saga-pattern-spring-boot-demo/payments-service/src/main/resources/: application.yaml
saga-pattern-spring-boot-demo/products-service/: pom.xml
saga-pattern-spring-boot-demo/products-service/src/main/java/com/appsdeveloperblog/products/config/: KafkaConfig.java
saga-pattern-spring-boot-demo/products-service/src/main/java/com/appsdeveloperblog/products/service/: ProductServiceImpl.java
saga-pattern-spring-boot-demo/products-service/src/main/java/com/appsdeveloperblog/products/service/handler/: ProductCommandHandler.java
saga-pattern-spring-boot-demo/products-service/src/main/resources/: application.properties  application.yaml
transaction-study/DepositService/: pom.xml
transaction-study/DepositService/src/main/resources/: application.yaml
transaction-study/TransferService/: .gitignore  pom.xml
transaction-study/TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/: KafkaConfig.java  TransferApplication.java
transaction-study/TransferService/src/main/resources/: application.yaml
transaction-study/TransferService/src/test/resources/: application.yaml
transaction-study/WithdrawalService/: pom.xml
transaction-study/WithdrawalService/src/main/resources/: application.properties  application.yaml
transaction-study/core/: pom.xml
transaction-study/mockservice/: pom.xml
(+10 files in other folders)
