server.port=0

spring.application.name=products-microservice

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
# serializer is used to serialize key values to byte array before sending them over the network
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
